
--------------Frequent Items & support Count = 0.2---------------------
      support                                                                                            itemsets
0    0.504107                                                                                       (Team leader)
1    0.492813                                                              (Member of professional organizations)
2    0.475359                                                                                              (.Net)
3    0.477413                                                                                        (SQL Server)
4    0.510267                                                                              (HTML CSS Java Script)
5    0.477413                                                                                         (PHP mySQL)
6    0.506160                                                                                      (Fast working)
7    0.503080                                                                                            (Awards)
8    0.521561                                                                                     (Communicative)
9    0.515400                                                                                     (Gender_Female)
10   0.484600                                                                                       (Gender_Male)
11   0.246407                                                                         (cut_Employment period_mid)
12   0.342916                                                                          (cut_Employment period_sr)
13   0.249487                                                                        (cut_Employment period_exec)
14   0.569815                                                             (cut_Time in current department_senior)
15   0.229979                                                        (cut_Time in current department_experienced)
16   0.725873                                                                               (cut_Age_middle_aged)
17   0.238193                                                 (Member of professional organizations, Team leader)
18   0.247433                                                                                 (Team leader, .Net)
19   0.239220                                                                           (SQL Server, Team leader)
20   0.250513                                                                 (HTML CSS Java Script, Team leader)
21   0.242300                                                                            (PHP mySQL, Team leader)
22   0.259754                                                                         (Team leader, Fast working)
23   0.252567                                                                               (Awards, Team leader)
24   0.291581                                                                        (Communicative, Team leader)
25   0.254620                                                                        (Gender_Female, Team leader)
26   0.249487                                                                          (Team leader, Gender_Male)
27   0.285421                                                (Team leader, cut_Time in current department_senior)
28   0.358316                                                                  (cut_Age_middle_aged, Team leader)
29   0.232033                                                        (Member of professional organizations, .Net)
30   0.239220                                                  (Member of professional organizations, SQL Server)
31   0.246407                                        (HTML CSS Java Script, Member of professional organizations)
32   0.218686                                                   (Member of professional organizations, PHP mySQL)
33   0.245380                                                (Member of professional organizations, Fast working)
34   0.249487                                                      (Awards, Member of professional organizations)
35   0.258727                                               (Communicative, Member of professional organizations)
36   0.255647                                               (Gender_Female, Member of professional organizations)
37   0.237166                                                 (Member of professional organizations, Gender_Male)
38   0.288501                       (Member of professional organizations, cut_Time in current department_senior)
39   0.351129                                         (Member of professional organizations, cut_Age_middle_aged)
40   0.238193                                                                                  (SQL Server, .Net)
41   0.244353                                                                        (HTML CSS Java Script, .Net)
42   0.226899                                                                                   (PHP mySQL, .Net)
43   0.241273                                                                                (.Net, Fast working)
44   0.233060                                                                                      (Awards, .Net)
45   0.236140                                                                               (Communicative, .Net)
46   0.252567                                                                               (Gender_Female, .Net)
47   0.222793                                                                                 (Gender_Male, .Net)
48   0.278234                                                       (.Net, cut_Time in current department_senior)
49   0.351129                                                                         (cut_Age_middle_aged, .Net)
50   0.252567                                                                  (HTML CSS Java Script, SQL Server)
51   0.215606                                                                             (PHP mySQL, SQL Server)
52   0.242300                                                                          (SQL Server, Fast working)
53   0.250513                                                                                (Awards, SQL Server)
54   0.232033                                                                         (Communicative, SQL Server)
55   0.258727                                                                         (Gender_Female, SQL Server)
56   0.218686                                                                           (SQL Server, Gender_Male)
57   0.278234                                                 (SQL Server, cut_Time in current department_senior)
58   0.337782                                                                   (cut_Age_middle_aged, SQL Server)
59   0.243326                                                                   (HTML CSS Java Script, PHP mySQL)
60   0.259754                                                                (HTML CSS Java Script, Fast working)
61   0.257700                                                                      (HTML CSS Java Script, Awards)
62   0.267967                                                               (Communicative, HTML CSS Java Script)
63   0.261807                                                               (Gender_Female, HTML CSS Java Script)
64   0.248460                                                                 (HTML CSS Java Script, Gender_Male)
65   0.287474                                       (HTML CSS Java Script, cut_Time in current department_senior)
66   0.368583                                                         (HTML CSS Java Script, cut_Age_middle_aged)
67   0.251540                                                                           (PHP mySQL, Fast working)
68   0.238193                                                                                 (Awards, PHP mySQL)
69   0.254620                                                                          (Communicative, PHP mySQL)
70   0.228953                                                                          (Gender_Female, PHP mySQL)
71   0.248460                                                                            (PHP mySQL, Gender_Male)
72   0.267967                                                  (PHP mySQL, cut_Time in current department_senior)
73   0.349076                                                                    (PHP mySQL, cut_Age_middle_aged)
74   0.250513                                                                              (Awards, Fast working)
75   0.263860                                                                       (Communicative, Fast working)
76   0.275154                                                                       (Gender_Female, Fast working)
77   0.231006                                                                         (Gender_Male, Fast working)
78   0.304928                                               (Fast working, cut_Time in current department_senior)
79   0.376797                                                                 (cut_Age_middle_aged, Fast working)
80   0.255647                                                                             (Communicative, Awards)
81   0.251540                                                                             (Gender_Female, Awards)
82   0.251540                                                                               (Awards, Gender_Male)
83   0.280287                                                     (Awards, cut_Time in current department_senior)
84   0.358316                                                                       (Awards, cut_Age_middle_aged)
85   0.275154                                                                      (Gender_Female, Communicative)
86   0.246407                                                                        (Communicative, Gender_Male)
87   0.308008                                              (Communicative, cut_Time in current department_senior)
88   0.360370                                                                (Communicative, cut_Age_middle_aged)
89   0.284394                                              (Gender_Female, cut_Time in current department_senior)
90   0.380903                                                                (Gender_Female, cut_Age_middle_aged)
91   0.285421                                                (Gender_Male, cut_Time in current department_senior)
92   0.344969                                                                  (cut_Age_middle_aged, Gender_Male)
93   0.222793                                  (cut_Employment period_mid, cut_Time in current department_senior)
94   0.261807                                                     (cut_Employment period_sr, cut_Age_middle_aged)
95   0.211499                                                   (cut_Age_middle_aged, cut_Employment period_exec)
96   0.403491                                        (cut_Age_middle_aged, cut_Time in current department_senior)
97   0.201232                                                   (Communicative, cut_Age_middle_aged, Team leader)
98   0.202259  (Member of professional organizations, cut_Age_middle_aged, cut_Time in current department_senior)
99   0.202259                  (HTML CSS Java Script, cut_Age_middle_aged, cut_Time in current department_senior)
100  0.208419                                                  (Gender_Female, cut_Age_middle_aged, Fast working)
101  0.226899                          (cut_Age_middle_aged, Fast working, cut_Time in current department_senior)
102  0.203285                         (Communicative, cut_Age_middle_aged, cut_Time in current department_senior)
103  0.205339                         (Gender_Female, cut_Age_middle_aged, cut_Time in current department_senior)



--------------Association rules---------------------
                                                     antecedents                                                   consequents  antecedent support  consequent support   support  confidence      lift  leverage  conviction
74                                   (cut_Employment period_mid)                       (cut_Time in current department_senior)            0.246407            0.569815  0.222793    0.904167  1.586772  0.082386    4.488885
75                       (cut_Time in current department_senior)                                   (cut_Employment period_mid)            0.569815            0.246407  0.222793    0.390991  1.586772  0.082386    1.237409
79                                  (cut_Employment period_exec)                                         (cut_Age_middle_aged)            0.249487            0.725873  0.211499    0.847737  1.167886  0.030403    1.800350
78                                         (cut_Age_middle_aged)                                  (cut_Employment period_exec)            0.725873            0.249487  0.211499    0.291372  1.167886  0.030403    1.059108
95  (cut_Age_middle_aged, cut_Time in current department_senior)                                                (Fast working)            0.403491            0.506160  0.226899    0.562341  1.110994  0.022668    1.128367
98                                                (Fast working)  (cut_Age_middle_aged, cut_Time in current department_senior)            0.506160            0.403491  0.226899    0.448276  1.110994  0.022668    1.081173
7                                                  (Team leader)                                               (Communicative)            0.504107            0.521561  0.291581    0.578411  1.109001  0.028659    1.134849
6                                                (Communicative)                                                 (Team leader)            0.521561            0.504107  0.291581    0.559055  1.109001  0.028659    1.124615
80                          (Communicative, cut_Age_middle_aged)                                                 (Team leader)            0.360370            0.504107  0.201232    0.558405  1.107711  0.019567    1.122958
83                                                 (Team leader)                          (Communicative, cut_Age_middle_aged)            0.504107            0.360370  0.201232    0.399185  1.107711  0.019567    1.064605
88                          (Gender_Female, cut_Age_middle_aged)                                                (Fast working)            0.380903            0.506160  0.208419    0.547170  1.081021  0.015621    1.090563
93                                                (Fast working)                          (Gender_Female, cut_Age_middle_aged)            0.506160            0.380903  0.208419    0.411765  1.081021  0.015621    1.052464
81                            (cut_Age_middle_aged, Team leader)                                               (Communicative)            0.358316            0.521561  0.201232    0.561605  1.076777  0.014348    1.091342
82                                               (Communicative)                            (cut_Age_middle_aged, Team leader)            0.521561            0.358316  0.201232    0.385827  1.076777  0.014348    1.044793
54                                                   (PHP mySQL)                                                 (Gender_Male)            0.477413            0.484600  0.248460    0.520430  1.073938  0.017106    1.074714
55                                                 (Gender_Male)                                                   (PHP mySQL)            0.484600            0.477413  0.248460    0.512712  1.073938  0.017106    1.072440
90                           (cut_Age_middle_aged, Fast working)                                               (Gender_Female)            0.376797            0.515400  0.208419    0.553134  1.073211  0.014218    1.084439
91                                               (Gender_Female)                           (cut_Age_middle_aged, Fast working)            0.515400            0.376797  0.208419    0.404382  1.073211  0.014218    1.046315
60                                                (Fast working)                       (cut_Time in current department_senior)            0.506160            0.569815  0.304928    0.602434  1.057245  0.016510    1.082046
61                       (cut_Time in current department_senior)                                                (Fast working)            0.569815            0.506160  0.304928    0.535135  1.057245  0.016510    1.062330
94                           (cut_Age_middle_aged, Fast working)                       (cut_Time in current department_senior)            0.376797            0.569815  0.226899    0.602180  1.056798  0.012195    1.081355
99                       (cut_Time in current department_senior)                           (cut_Age_middle_aged, Fast working)            0.569815            0.376797  0.226899    0.398198  1.056798  0.012195    1.035562
59                                                (Fast working)                                               (Gender_Female)            0.506160            0.515400  0.275154    0.543611  1.054734  0.014279    1.061812
58                                               (Gender_Female)                                                (Fast working)            0.515400            0.506160  0.275154    0.533865  1.054734  0.014279    1.059434
76                                    (cut_Employment period_sr)                                         (cut_Age_middle_aged)            0.342916            0.725873  0.261807    0.763473  1.051800  0.012894    1.158969
77                                         (cut_Age_middle_aged)                                    (cut_Employment period_sr)            0.725873            0.342916  0.261807    0.360679  1.051800  0.012894    1.027784
39                                                  (SQL Server)                                               (Gender_Female)            0.477413            0.515400  0.258727    0.541935  1.051484  0.012668    1.057929
38                                               (Gender_Female)                                                  (SQL Server)            0.515400            0.477413  0.258727    0.501992  1.051484  0.012668    1.049355
21                                                        (.Net)                                                  (SQL Server)            0.475359            0.477413  0.238193    0.501080  1.049574  0.011250    1.047437
20                                                  (SQL Server)                                                        (.Net)            0.477413            0.475359  0.238193    0.498925  1.049574  0.011250    1.047030
89                                 (Gender_Female, Fast working)                                         (cut_Age_middle_aged)            0.275154            0.725873  0.208419    0.757463  1.043520  0.008692    1.130248
92                                         (cut_Age_middle_aged)                                 (Gender_Female, Fast working)            0.725873            0.275154  0.208419    0.287129  1.043520  0.008692    1.016798
37                                                  (SQL Server)                                                      (Awards)            0.477413            0.503080  0.250513    0.524731  1.043037  0.010337    1.045555
36                                                      (Awards)                                                  (SQL Server)            0.503080            0.477413  0.250513    0.497959  1.043037  0.010337    1.040926
50                                                   (PHP mySQL)                                                (Fast working)            0.477413            0.506160  0.251540    0.526882  1.040939  0.009893    1.043798
51                                                (Fast working)                                                   (PHP mySQL)            0.506160            0.477413  0.251540    0.496957  1.040939  0.009893    1.038853
32                                        (HTML CSS Java Script)                                                  (SQL Server)            0.510267            0.477413  0.252567    0.494970  1.036775  0.008959    1.034764
33                                                  (SQL Server)                                        (HTML CSS Java Script)            0.477413            0.510267  0.252567    0.529032  1.036775  0.008959    1.039844
68                                               (Communicative)                       (cut_Time in current department_senior)            0.521561            0.569815  0.308008    0.590551  1.036391  0.010815    1.050644
69                       (cut_Time in current department_senior)                                               (Communicative)            0.569815            0.521561  0.308008    0.540541  1.036391  0.010815    1.041309
72                                                 (Gender_Male)                       (cut_Time in current department_senior)            0.484600            0.569815  0.285421    0.588983  1.033639  0.009289    1.046635
73                       (cut_Time in current department_senior)                                                 (Gender_Male)            0.569815            0.484600  0.285421    0.500901  1.033639  0.009289    1.032661
1                                                         (.Net)                                                 (Team leader)            0.475359            0.504107  0.247433    0.520518  1.032556  0.007801    1.034228
0                                                  (Team leader)                                                        (.Net)            0.504107            0.475359  0.247433    0.490835  1.032556  0.007801    1.030394
65                                                 (Gender_Male)                                                      (Awards)            0.484600            0.503080  0.251540    0.519068  1.031780  0.007748    1.033243
64                                                      (Awards)                                                 (Gender_Male)            0.503080            0.484600  0.251540    0.500000  1.031780  0.007748    1.030801
27                                                        (.Net)                                               (Gender_Female)            0.475359            0.515400  0.252567    0.531317  1.030883  0.007566    1.033961
26                                               (Gender_Female)                                                        (.Net)            0.515400            0.475359  0.252567    0.490040  1.030883  0.007566    1.028788
18                        (Member of professional organizations)                       (cut_Time in current department_senior)            0.492813            0.569815  0.288501    0.585417  1.027380  0.007689    1.037632
19                       (cut_Time in current department_senior)                        (Member of professional organizations)            0.569815            0.492813  0.288501    0.506306  1.027380  0.007689    1.027331
28                                                        (.Net)                       (cut_Time in current department_senior)            0.475359            0.569815  0.278234    0.585313  1.027198  0.007367    1.037373
29                       (cut_Time in current department_senior)                                                        (.Net)            0.569815            0.475359  0.278234    0.488288  1.027198  0.007367    1.025266
62                                         (cut_Age_middle_aged)                                                (Fast working)            0.725873            0.506160  0.376797    0.519095  1.025554  0.009389    1.026896
63                                                (Fast working)                                         (cut_Age_middle_aged)            0.506160            0.725873  0.376797    0.744422  1.025554  0.009389    1.072577
96         (Fast working, cut_Time in current department_senior)                                         (cut_Age_middle_aged)            0.304928            0.725873  0.226899    0.744108  1.025122  0.005560    1.071261
97                                         (cut_Age_middle_aged)         (Fast working, cut_Time in current department_senior)            0.725873            0.304928  0.226899    0.312588  1.025122  0.005560    1.011144
66                                               (Gender_Female)                                               (Communicative)            0.515400            0.521561  0.275154    0.533865  1.023591  0.006341    1.026396
67                                               (Communicative)                                               (Gender_Female)            0.521561            0.515400  0.275154    0.527559  1.023591  0.006341    1.025736
40                                                  (SQL Server)                       (cut_Time in current department_senior)            0.477413            0.569815  0.278234    0.582796  1.022780  0.006197    1.031113
41                       (cut_Time in current department_senior)                                                  (SQL Server)            0.569815            0.477413  0.278234    0.488288  1.022780  0.006197    1.021253
53                                                   (PHP mySQL)                                               (Communicative)            0.477413            0.521561  0.254620    0.533333  1.022572  0.005620    1.025227
52                                               (Communicative)                                                   (PHP mySQL)            0.521561            0.477413  0.254620    0.488189  1.022572  0.005620    1.021055
8                                                  (Team leader)                                                 (Gender_Male)            0.504107            0.484600  0.249487    0.494908  1.021273  0.005197    1.020410
9                                                  (Gender_Male)                                                 (Team leader)            0.484600            0.504107  0.249487    0.514831  1.021273  0.005197    1.022103
70                                               (Gender_Female)                                         (cut_Age_middle_aged)            0.515400            0.725873  0.380903    0.739044  1.018145  0.006788    1.050473
71                                         (cut_Age_middle_aged)                                               (Gender_Female)            0.725873            0.515400  0.380903    0.524752  1.018145  0.006788    1.019678
4                                                  (Team leader)                                                (Fast working)            0.504107            0.506160  0.259754    0.515275  1.018008  0.004595    1.018804
5                                                 (Fast working)                                                 (Team leader)            0.506160            0.504107  0.259754    0.513185  1.018008  0.004595    1.018647
31                                                        (.Net)                                         (cut_Age_middle_aged)            0.475359            0.725873  0.351129    0.738661  1.017618  0.006079    1.048933
30                                         (cut_Age_middle_aged)                                                        (.Net)            0.725873            0.475359  0.351129    0.483734  1.017618  0.006079    1.016222
85  (cut_Age_middle_aged, cut_Time in current department_senior)                        (Member of professional organizations)            0.403491            0.492813  0.202259    0.501272  1.017165  0.003413    1.016961
86                        (Member of professional organizations)  (cut_Age_middle_aged, cut_Time in current department_senior)            0.492813            0.403491  0.202259    0.410417  1.017165  0.003413    1.011747
11                                                  (SQL Server)                        (Member of professional organizations)            0.477413            0.492813  0.239220    0.501075  1.016765  0.003944    1.016560
10                        (Member of professional organizations)                                                  (SQL Server)            0.492813            0.477413  0.239220    0.485417  1.016765  0.003944    1.015554
84   (Member of professional organizations, cut_Age_middle_aged)                       (cut_Time in current department_senior)            0.351129            0.569815  0.202259    0.576023  1.010895  0.002180    1.014643
87                       (cut_Time in current department_senior)   (Member of professional organizations, cut_Age_middle_aged)            0.569815            0.351129  0.202259    0.354955  1.010895  0.002180    1.005931
23                                                        (.Net)                                        (HTML CSS Java Script)            0.475359            0.510267  0.244353    0.514039  1.007392  0.001793    1.007762
22                                        (HTML CSS Java Script)                                                        (.Net)            0.510267            0.475359  0.244353    0.478873  1.007392  0.001793    1.006743
56                                                   (PHP mySQL)                                         (cut_Age_middle_aged)            0.477413            0.725873  0.349076    0.731183  1.007315  0.002535    1.019754
57                                         (cut_Age_middle_aged)                                                   (PHP mySQL)            0.725873            0.477413  0.349076    0.480905  1.007315  0.002535    1.006728
46                                               (Communicative)                                        (HTML CSS Java Script)            0.521561            0.510267  0.267967    0.513780  1.006884  0.001832    1.007224
47                                        (HTML CSS Java Script)                                               (Communicative)            0.510267            0.521561  0.267967    0.525151  1.006884  0.001832    1.007561
2                                                    (PHP mySQL)                                                 (Team leader)            0.477413            0.504107  0.242300    0.507527  1.006784  0.001633    1.006945
3                                                  (Team leader)                                                   (PHP mySQL)            0.504107            0.477413  0.242300    0.480652  1.006784  0.001633    1.006237
15                        (Member of professional organizations)                                               (Communicative)            0.492813            0.521561  0.258727    0.525000  1.006594  0.001695    1.007241
14                                               (Communicative)                        (Member of professional organizations)            0.521561            0.492813  0.258727    0.496063  1.006594  0.001695    1.006449
17                        (Member of professional organizations)                                               (Gender_Female)            0.492813            0.515400  0.255647    0.518750  1.006499  0.001651    1.006960
16                                               (Gender_Female)                        (Member of professional organizations)            0.515400            0.492813  0.255647    0.496016  1.006499  0.001651    1.006355
13                        (Member of professional organizations)                                                      (Awards)            0.492813            0.503080  0.249487    0.506250  1.006301  0.001562    1.006420
12                                                      (Awards)                        (Member of professional organizations)            0.503080            0.492813  0.249487    0.495918  1.006301  0.001562    1.006160
43                                                (Fast working)                                        (HTML CSS Java Script)            0.506160            0.510267  0.259754    0.513185  1.005718  0.001477    1.005993
42                                        (HTML CSS Java Script)                                                (Fast working)            0.510267            0.506160  0.259754    0.509054  1.005718  0.001477    1.005895
49                                                 (Gender_Male)                                        (HTML CSS Java Script)            0.484600            0.510267  0.248460    0.512712  1.004791  0.001185    1.005017
48                                        (HTML CSS Java Script)                                                 (Gender_Male)            0.510267            0.484600  0.248460    0.486922  1.004791  0.001185    1.004526
44                                        (HTML CSS Java Script)                                                      (Awards)            0.510267            0.503080  0.257700    0.505030  1.003876  0.000995    1.003940
45                                                      (Awards)                                        (HTML CSS Java Script)            0.503080            0.510267  0.257700    0.512245  1.003876  0.000995    1.004055
24                                                        (.Net)                                                (Fast working)            0.475359            0.506160  0.241273    0.507559  1.002764  0.000665    1.002841
25                                                (Fast working)                                                        (.Net)            0.506160            0.475359  0.241273    0.476673  1.002764  0.000665    1.002511
34                                                  (SQL Server)                                                (Fast working)            0.477413            0.506160  0.242300    0.507527  1.002700  0.000652    1.002775
35                                                (Fast working)                                                  (SQL Server)            0.506160            0.477413  0.242300    0.478702  1.002700  0.000652    1.002473